body{
    background-color: #080134 !important;
  overflow-x: hidden;
  overflow-y: scroll;
  
}
.timelinewrapper{
    color:white;
}
.projectsection{
    background-color: white;
    padding-bottom: 30px;
}

h1{
    letter-spacing: 3px;
  color:white !important;
  
}

.container h3{
    font-size: 20px !important;
}

.descriptionhead{
    position: relative !important;
   
    font-size: 100px;
}

.container{
    color: black ;
    border: 3px solid rgb(101, 100, 100);
    border-radius: 10px;
    height: 350px;
    width:300px !important;
   
    font-size: 10px !important;
    box-shadow: rgba(19, 1, 131, 0.3) 0px 8px 12px 12px;
    
    transition: 1s;
}
.container:hover{
 position: relative;
 bottom: 10px;
}


.fa-brands{
    height: 2px;
   
    transition: 0.2s;
}
.contact{
  
    /* background-color: white; */
    
    padding-bottom: 20px;
}
.fa-brands:hover{
transform: scale(1.2);
}

.container  h5{
font-size: 15px !important;
    color: #f4c9c9 ;
}

.joel{
    height:100px !important;
}
.descriptionbody{
    color: #faf6f6;
    font-size: 20px;
    position: relative !important;
    bottom: 20px;
    line-height: 37px;
    letter-spacing: 1px;
 
}
.col-lg-8{
    
    padding-left: 20px !important;
}

.nav-link{
    color: white !important;
    letter-spacing: 1px;
    margin-right: 30px;
}
.navbar-nav{
    display: flex ;
    
    width:calc(100% - 20px);
    justify-content: flex-end;
    align-items: center;
}

.player{
    position: relative;
    top:150px;
}
.nav-item{
    position: relative;
    right:10px;
    text-transform: uppercase;
    letter-spacing: 3px;
   
}
.nav-item {
    color: #fbf9f9;
    text-decoration: none;
    /* fill effect */
    background-image: linear-gradient(to right, #faf6f6 50%, transparent 50%);
    background-size: 200% 3px;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    transition: background-position .30s ease-out;
  }
  .nav-item:hover {
    background-position: 0% 100%;
  }

 

.custom-toggler.navbar-toggler {
    border-color: rgb(248, 247, 247);
       background-color: white;
  } 

  .x{
    margin-left: 40px;
    display: grid !important;
    grid-template-columns: 100px 100px 100px  !important;
    grid-template-rows:80px 80px !important;

   }
   .col-lg-4{
    margin-bottom: -40px !important;
   }
   .svg{
    position:relative;
    top:20px;
    margin-bottom: 10px;
}
a { color: inherit !important;}
.youtube{
    height: 150px !important;
    width:150px !important;
}
.ecommerce{
    position: relative;
    right:20px;
    height: 200px !important;
    width:200px !important;
}
.insta{
    height:200px !important;
    width:200px !important;
}
.dashboard{
    height: 200px !important;
    width:200px !important;
}
.fa-aws:hover{
     transform: scale(1);   
}
.fa-bootstrap:hover{
    transform: scale(1);
}
.projects{
    color: #080134!important;
    letter-spacing: 3px;
   
    
}


.skills{
    color: #080134 !important;
    position: relative;
    top:15px;
    margin-bottom: 30px;
}
.ui{
    display: flex;
    align-items: center;
    justify-content: center;
    width:30px;
    height: 30px;
    margin-left: 20px;
    padding: 5px !important;
    border-radius: 50%;
}
.links{
    display: flex;
    justify-content: left;
    align-items: center;
}
.GITHUB{
    display: flex;
    align-items: center;
    justify-content: center;
    width:30px;
    height: 30px;
    margin-left: 20px;
    padding: 5px !important;
    border-radius: 50%;
}

.ui:hover,.GITHUB:hover{
background-color: #080134;
color: white !important;


}
.col-lg-2{
   
    background-color: white;
    height:80px;
    width:80px !important;
    margin-left: 20px !important;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 
   }
   
   .x{
    margin-left: 30px;
    display: grid !important;
       grid-template-columns: 100px 100px 100px  !important;
    grid-template-rows:100px 100px 100px 100px 100px  !important;
    padding-bottom: 15px;

   }

 @media(min-width:700px){
    .nav-item{
        position: relative;
        right:-45px;
        text-transform: uppercase;
        letter-spacing: 3px;
       
    }
    .col-lg-2{
        margin-left: 0px !important;
       }
   
    .skills{
      
        position: relative;
        top:80px;
        margin-bottom: 0px;
    }
    .svg{
        position:relative;
        top:100px;
        margin-bottom: 0px  ;
    }
    .skill{
        margin-top: 160px !important;
     
        
    }
  
    .m{
        padding-bottom: 110px;
    


    }



    .col-lg-4{
        margin-bottom: 0px !important;
       }
    .row1{
        height: 134px;
    }
   
   .x{
    margin-left: 0px;
    display: grid !important;
   
    grid-template-columns: 150px 150px 150px 150px !important;
    grid-template-rows:100px 100px 100px  !important;

   }
   
h1{
    
    letter-spacing: 3px;
}
.container{
    color: black;
    border: 3px solid rgb(101, 100, 100);
    border-radius: 10px;
    height: 260px;
    width:500px !important;
   
    font-size: 10px !important;
    /* box-shadow: rgba(118, 244, 112, 0.2) 0px 8px 12px 12px; */
    
    transition: 1s;
}
 }